﻿<?xml version="1.0" encoding="utf-8"?>
<Dashboard CurrencyCulture="en-US">
  <Title Text="Dashboard" />
  <DataSources>
    <ObjectDataSource Name="Object Data Source 1" ComponentName="dashboardObjectDataSource1">
      <DataSource Type="Nexvis.NexPOS.Data.getDashboard, Nexvis.NexPOS, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
    </ObjectDataSource>
  </DataSources>
  <Parameters>
    <Parameter Name="Parameter1" Value="" />
  </Parameters>
  <Items>
    <Chart ComponentName="chartDashboardItem1" Name="Quarterly by Customer" DataSource="dashboardObjectDataSource1">
      <DataItems>
        <Measure DataMember="InvoiceDate" Name="Quarterly" SummaryType="Count" DefaultId="DataItem0" />
        <Dimension DataMember="CustomerName" DefaultId="DataItem3" />
        <Dimension DataMember="InvoiceDate" DefaultId="DataItem2" />
        <Dimension DataMember="InvoiceDate" DefaultId="DataItem1" />
      </DataItems>
      <SeriesDimensions>
        <SeriesDimension DefaultId="DataItem1" />
      </SeriesDimensions>
      <Arguments>
        <Argument DefaultId="DataItem2" />
        <Argument DefaultId="DataItem3" />
      </Arguments>
      <Panes>
        <Pane Name="Pane 1">
          <Series>
            <Simple ShowPointMarkers="true" SeriesType="Line">
              <Value DefaultId="DataItem0" />
            </Simple>
          </Series>
        </Pane>
      </Panes>
    </Chart>
    <Pie ComponentName="pieDashboardItem1" Name="Total Amount" ParentContainer="dashboardItemGroup1" DataSource="dashboardObjectDataSource1" LabelContentType="Argument">
      <DataItems>
        <Dimension DataMember="CustomerName" DefaultId="DataItem2" />
        <Dimension DataMember="InvoiceDate" DefaultId="DataItem1" />
        <Measure DataMember="TotalAmount" DefaultId="DataItem0" />
      </DataItems>
      <SeriesDimensions>
        <SeriesDimension DefaultId="DataItem1" />
      </SeriesDimensions>
      <Arguments>
        <Argument DefaultId="DataItem2" />
      </Arguments>
      <Values>
        <Value DefaultId="DataItem0" />
      </Values>
    </Pie>
    <Chart ComponentName="chartDashboardItem2" Name="Magin by Category" DataSource="dashboardObjectDataSource1">
      <InteractivityOptions IgnoreMasterFilters="true" />
      <DataItems>
        <Measure DataMember="CategoryName" Name="Magin" SummaryType="Count" DefaultId="DataItem0">
          <NumericFormat FormatType="Percent" Precision="0" />
        </Measure>
        <Dimension DataMember="CategoryCD" DefaultId="DataItem1" />
      </DataItems>
      <Arguments>
        <Argument DefaultId="DataItem1" />
      </Arguments>
      <Panes>
        <Pane Name="Pane 1">
          <Series>
            <Simple SeriesType="StackedBar">
              <Value DefaultId="DataItem0" />
            </Simple>
          </Series>
        </Pane>
      </Panes>
    </Chart>
    <Grid ComponentName="gridDashboardItem1" Name="Top 10 Product Name" DataSource="dashboardObjectDataSource1">
      <DataItems>
        <Dimension DataMember="ItemCode" DefaultId="DataItem0" />
        <Measure DataMember="Amount" DefaultId="DataItem2" />
      </DataItems>
      <FormatRules>
        <GridItemFormatRule Name="FormatRule 1" Enabled="false">
          <FormatConditionRangeGradient ValueType="Percent">
            <RangeSet>
              <Ranges>
                <RangeInfo>
                  <Value Type="System.Double" Value="0" />
                  <AppearanceSettings AppearanceType="GradientBlue" />
                </RangeInfo>
                <RangeInfo>
                  <Value Type="System.Double" Value="10" />
                </RangeInfo>
                <RangeInfo>
                  <Value Type="System.Double" Value="20" />
                </RangeInfo>
                <RangeInfo>
                  <Value Type="System.Double" Value="30" />
                </RangeInfo>
                <RangeInfo>
                  <Value Type="System.Double" Value="40" />
                </RangeInfo>
                <RangeInfo>
                  <Value Type="System.Double" Value="50" />
                </RangeInfo>
                <RangeInfo>
                  <Value Type="System.Double" Value="60" />
                </RangeInfo>
                <RangeInfo>
                  <Value Type="System.Double" Value="70" />
                </RangeInfo>
                <RangeInfo>
                  <Value Type="System.Double" Value="80" />
                </RangeInfo>
                <RangeInfo>
                  <Value Type="System.Double" Value="90" />
                  <AppearanceSettings AppearanceType="GradientRed" />
                </RangeInfo>
              </Ranges>
            </RangeSet>
          </FormatConditionRangeGradient>
        </GridItemFormatRule>
      </FormatRules>
      <GridColumns>
        <GridDimensionColumn>
          <Dimension DefaultId="DataItem0" />
        </GridDimensionColumn>
        <GridMeasureColumn>
          <Measure DefaultId="DataItem2" />
        </GridMeasureColumn>
      </GridColumns>
      <GridOptions />
    </Grid>
    <RangeFilter ComponentName="rangeFilterDashboardItem1" Name="Range Filter 1">
      <DataItems>
        <Measure DataMember="Amount" DefaultId="DataItem0" />
        <Dimension DataMember="InvoiceDate" DefaultId="DataItem1" />
      </DataItems>
      <Argument DefaultId="DataItem1" />
      <Series>
        <Simple SeriesType="Area">
          <Value DefaultId="DataItem0" />
        </Simple>
      </Series>
    </RangeFilter>
    <ListBox ComponentName="listBoxDashboardItem1" Name="Category" ParentContainer="dashboardItemGroup1" DataSource="dashboardObjectDataSource1">
      <DataItems>
        <Dimension DataMember="CategoryName" DefaultId="DataItem0" />
      </DataItems>
      <FilterDimensions>
        <Dimension DefaultId="DataItem0" />
      </FilterDimensions>
    </ListBox>
  </Items>
  <Groups>
    <Group ComponentName="dashboardItemGroup1" Name="Filters">
      <InteractivityOptions IsMasterFilter="true" />
    </Group>
  </Groups>
  <LayoutTree>
    <LayoutGroup Orientation="Vertical" Weight="100">
      <LayoutGroup Weight="51.689860834990057">
        <LayoutGroup DashboardItem="dashboardItemGroup1" Weight="54.926624737945495">
          <LayoutItem DashboardItem="listBoxDashboardItem1" Weight="12.156862745098039" />
          <LayoutItem DashboardItem="pieDashboardItem1" Weight="87.843137254901961" />
        </LayoutGroup>
        <LayoutItem DashboardItem="chartDashboardItem1" Weight="45.073375262054505" />
      </LayoutGroup>
      <LayoutGroup Weight="40.357852882703774">
        <LayoutItem DashboardItem="chartDashboardItem2" Weight="54.926624737945495" />
        <LayoutItem DashboardItem="gridDashboardItem1" Weight="45.073375262054505" />
      </LayoutGroup>
      <LayoutItem DashboardItem="rangeFilterDashboardItem1" Weight="7.9522862823061633" />
    </LayoutGroup>
  </LayoutTree>
</Dashboard>